[Greeter]
high-contrast=true
background=/usr/share/images/desktop-base/login-background.svg
draw-grid=false
theme-name=Clearlooks-Phenix-Mod
icon-theme-name=Faenza
show-hostname=false
show-keyboard=false
show-a11y=false
show-power=true
show-clock=false
show-quit=true
font-name='Roboto Mono 11'
activate-numlock=true
#logo=/usr/share/images/vendor-logos/logo.svg
