## preseed.cfg
## Enables preseeding options for the Debian installer.
## More indfo: https://wiki.debian.org/DebianInstaller/Preseed
## Example file: https://www.debian.org/releases/stable/example-preseed.txt

## Skip question for domain
d-i netcfg/get_domain string unassigned-domain

## Enable first user as sudo user
d-i passwd/root-login boolean false

## Change default filesystem from ext3 to ext4
d-i partman/default_filesystem string ext4

## Run final commands in target install
d-i preseed/late_command string \
    in-target /opt/installer/preseed-hack ;\
    in-target rm -rf /opt/installer ;
